a:link,a:visited{
    text-decoration: none;
    font-size: 100%;
    color:black;
    font-weight: normal;
}
a:hover
{
    font-size: 130%;
    color: red;
    font-weight: bolder;
    background-color: rgb(238, 255, 0);
}
a:active
{
    color:green;
}
ul {
    list-style-type: none;
    margin: 0;
    border-radius: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: right;
}

li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
*

*

*

*

*

*

*

*

*

*

*

*

*
/* arabic */
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Tajawal Medium'), local('Tajawal-Medium'), url(https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l8KiHrRpiYlJ.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}